# dwg-karrier

./: README.md
Roys/: .gitignore
Roys/app/: build.gradle  proguard-rules.pro
Roys/app/src/androidTest/java/com/dwg_karrier/roys/: ExampleInstrumentedTest.java
Roys/app/src/main/: AndroidManifest.xml
Roys/app/src/main/assets/: d3.html
Roys/app/src/main/java/com/dwg_karrier/roys/: AISampleAppWidget.java  AIWidgetActivity.java  AsyncResponse.java  Authentication.java  ContentSwipe.java  ContentView.java  Crawler.java  DataBaseOpenHelper.java  DataBases.java  GetAccessToken.java  ImageListActivity.java  ListActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MyReportActivity.java  Navigation.java  Recommender.java  ScriptedData.java  ScriptedURL.java  Summarizer.java  Translator.java  item.java
Roys/app/src/main/res/drawable/: colors.xml  ic_all_contents.xml  ic_image_view.xml  ic_image_view_white.xml  ic_list_view_white.xml  ic_login_chocolate.xml  ic_login_icon.xml  ic_my_report.xml  ic_recommendations.xml  side_nav_bar.xml  textlines.xml
Roys/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_report.xml  activity_navigation.xml  activity_navigation_contentview.xml  activity_navigation_my_report.xml  ai_app_widget.xml  app_bar_navigation.xml  app_bar_navigation_contentview.xml  app_bar_navigation_myreport.xml  auth_dialog.xml  content.xml  content_navigation.xml  contentfragment.xml  image_view.xml  item.xml  list.xml  nav_header_navigation.xml  swipecontent.xml
Roys/app/src/main/res/menu/: activity_navigation_drawer.xml  main_menu_item.xml  menu_main.xml  translatelanguagemenu.xml  tts.xml
Roys/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Roys/app/src/main/res/xml/: ai_app_widget_info.xml
Roys/app/src/test/java/com/dwg_karrier/roys/: ExampleUnitTest.java
Server/: app.py  db.py  roys.db
Server/migrations/: 2017_02_13_112723_create_users_table.py  2017_02_13_150215_create_blogs_table.py  2017_02_13_150229_create_pages_table.py  2017_02_14_061501_create_subscribes_table.py
