<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.userpc.gridlayout.MainActivity">
  <item android:id="@+id/feedlyAccountBtn"
        android:title="getfeedlyAccount!"
        android:icon="@drawable/login"
        app:showAsAction="ifRoom"/>
</menu>