<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/korean"
        android:title="Korean"
        android:orderInCategory="100"
        app:showAsAction="withText"/>
  <item android:id="@+id/chineses"
        android:title="Chinese"
        android:orderInCategory="100"
        app:showAsAction="withText"/>
  <item android:id="@+id/german"
        android:title="German"
        android:orderInCategory="100"
        app:showAsAction="withText"/>
</menu>