apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'RoysKey'
      keyPassword 'royskey'
      storeFile file('/Users/demouser/Dropbox/Juung/Google/DwG/project/dwg-karrier/Roys/royskey.jks')
    }
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.dwg_karrier.roys"
    minSdkVersion 22
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
  productFlavors {
  }
  packagingOptions {
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/notice.txt'
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'com.android.support:design:25.1.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
//  compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.6.0'
//  compile 'com.google.android.gms:play-services:10.2.0'
  compile files('libs/json_simple-1.1.jar')
  compile files('libs/jsoup-1.10.2.jar')
//  compile files('libs/google-api-services-translate-v2-rev48-1.22.0.jar')
//  compile files('libs/picasso-2.5.2.jar')
//  compile files('libs/protobuf-java-2.6.1.jar')
//  compile files('libs/google-api-client-1.22.0.jar')
//  compile files('libs/google-api-client-android-1.22.0.jar')
//  compile files('libs/google-http-client-1.22.0.jar')
//  compile files('libs/google-http-client-android-1.22.0.jar')
//  compile files('libs/jackson-core-2.1.3.jar')
//  compile files('libs/jackson-core-asl-1.9.11.jar')
//  compile files('libs/jsr305-1.3.9.jar')
  testCompile 'junit:junit:4.12'
}
