apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'RoysKey'
      keyPassword 'royskey'
      storeFile file('/Users/demouser/Dropbox/Juung/Google/DwG/project/dwg-karrier/Roys/royskey.jks')
    }
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.dwg_karrier.roys"
    minSdkVersion 22
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
  productFlavors {
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile 'com.android.support:appcompat-v7:25.0.1'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'com.android.support:design:25.1.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile files('libs/json_simple-1.1.jar')
  compile files('libs/jsoup-1.10.2.jar')
  testCompile 'junit:junit:4.12'
}
