<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1">
  <LinearLayout
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" android:weightSum="1" android:layout_weight="0.19">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:id="@+id/my_image"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_name"
        android:layout_gravity="center"
        android:text="xhae"
        android:textSize="22sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lv.2"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="172 Pages | 41 hours"
        android:textSize="15sp"
        android:textColor="@color/textColorPrimaryDark"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginTop="5sp"
        android:layout_gravity="center"
        android:textColor="@color/textColorPrimaryDark"
        android:text="My Record"
        android:textSize="17sp" android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="3dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myScrollView"
        android:fillViewport="true">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:id="@+id/my_record" android:background="@android:color/background_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Using Pattern"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/layout_graph_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical">
        </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Keyword"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_keyword">
        </WebView>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</LinearLayout>
