<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/contentAppbar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/contentToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:popupTheme="@style/AppTheme.AppBarOverlay">
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:weightSum="1">
      <Button
          android:text="Finish Reading"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/finishReading"/>
      <TextView
          android:layout_width="match_parent" android:layout_height="wrap_content"
          android:id="@+id/contenttitleview" android:textSize="30sp"
          android:textStyle="bold" android:textAlignment="center"
          android:layout_marginBottom="5dp"/>
      <WebView
          android:text="Content"
          android:scrollbars="vertical"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/finishReading"
          android:textSize="22sp"
          android:id="@+id/contentView"
      />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
